{
  "name": "vendor_name/php-day-22",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "PHP with Laravel",
      "email": "email@example.com"
    }
  ],
  "require": {
    
  },
  "autoload": {
    "psr-4": {
      "App\\" : "app//"
    }
  }
}